spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost/topicos
spring.datasource.username=root
spring.datasource.password=putas6740
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.secret=${JWT_SECRET:123456}

